spring.application.name=movie
server.port=80
#\uC601\uD654\uC9C4\uD765\uC704\uC6D0\uD68C openAPI \uD0A4
movie.api.key=API Key
# \uC77C\uBCC4 \uBC15\uC2A4 \uC624\uD53C\uC2A4 \uC694\uCCAD URL
daily.boxoffice.url=http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json
# \uC8FC\uAC04/\uC8FC\uB9D0 \uBC15\uC2A4 \uC624\uD53C\uC2A4 \uC694\uCCAD URL
weekly.boxoffice.url=http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchWeeklyBoxOfficeList.json
# \uC601\uD654 \uBAA9\uB85D \uC694\uCCAD URL
movie.list.url=http://www.kobis.or.kr/kobisopenapi/webservice/rest/movie/searchMovieList.json
# \uC601\uD654 \uC0C1\uC138 \uC815\uBCF4 \uC694\uCCAD URL
movie.info.url=http://www.kobis.or.kr/kobisopenapi/webservice/rest/movie/searchMovieInfo.json